snippet fun "function"
function ${1:function_name} ($2) {
	$3
}
endsnippet

snippet _ "require lodash"
const _ = require('lodash')
endsnippet
	
snippet expfun "export function"
export function ${1:function_name} ($2) {
	$3
}
endsnippet

snippet expconst "export const"
export const $1 = $2
endsnippet
	
# REACT:
snippet constructor "react component constructor"
constructor (props) {
	super(props)
	this.state = {
		$1
	}
}
endsnippet

# PREACT:
snippet preact "preact component"
import { h, Component } from 'preact' // eslint-disable-line

export default class $1 extends Component {
  render () {
    return (
      <div>
      </div>
    )
  }
}
endsnippet

